--- a/schleuder.gemspec
+++ b/schleuder.gemspec
@@ -34,6 +34,8 @@ Gem::Specification.new do |s|
   s.add_runtime_dependency 'mail', '~> 2.7.1'
   s.add_runtime_dependency 'mail-gpg', '~> 0.3'
   s.add_runtime_dependency 'activerecord', '~> 6.1.3'
+  s.add_runtime_dependency 'activerecord-postgresql-adapter'
+  s.add_runtime_dependency 'activerecord-mysql2-adapter'
   s.add_runtime_dependency 'bcrypt', '~> 3.1.2'
   s.add_runtime_dependency 'rake', '>= 10.5.0'
   s.add_runtime_dependency 'sqlite3', '~> 1.4.2'
